# Proyecto_P2

./: .gitignore  Avance 1  Link documento de proyecto  Mapeo de prototipos de interfaz gráfica con clases de dominio  README.md  base de datos.sql
AgenciaTransito/: nbactions.xml  pom.xml
AgenciaTransito/src/main/java/Excepciones/: ExcepcionesAT.java
AgenciaTransito/src/main/java/daos/: AutomovilDAO.java  IAutomovilDAO.java  IConsultarLicencia.java  ILicenciaDAO.java  ILogInDAO.java  IPersonaDAO.java  IPlacasDAO.java  IReporteDAO.java  IReportesDAO.java  IVehiculoDAO.java  IconsultasDAO.java  Licencia.java  LicenciaDAO.java  LogInDAO.java  Persona.java  PersonaDAO.java  PlacasDAO.java  ReporteDAO.java  ReportesDAO.java  VehiculoDAO.java  consultasDao.java  prueba.java
AgenciaTransito/src/main/java/entidadesJPA/: AgenciaTransito.java  Licencia.java  (+7 more)
AgenciaTransito_Negocio/: pom.xml
AgenciaTransito_Presentacion/: nbactions.xml  pom.xml
AgenciaTransito_Presentacion/src/main/java/Consultas/: Historial.java  NewJFrame.form  NewJFrame.java
AgenciaTransito_Presentacion/src/main/java/GUI/: .LCKConsultasNacimiento.form~  BusquedaRFC.form  BusquedaRFC.java  ConsultaSeleccionarBusqueda.form  ConsultaSeleccionarBusqueda.java  ConsultasCurp.form  ConsultasCurp.java  ConsultasNacimiento.form  ConsultasNacimiento.java  ConsultasNombre.form  ConsultasNombre.java  GenerarPlacas.form  GenerarPlacas.java  Inicio.form  Inicio.java  LicenciasDlg.form  LicenciasDlg.java  LogIn.form  LogIn.java  ReporteConsultaCurp.form  ReporteConsultaCurp.java  ReporteConsultaFN.form  ReporteConsultaFN.java  ReporteConsultaNombre.form  ReporteConsultaNombre.java  ReporteConsultaPeriodo.form  ReporteConsultaPeriodo.java  ReporteConsultaTipo.form  ReporteConsultaTipo.java  ReporteSeleccionarBusqueda.form  ReporteSeleccionarBusqueda.java  TramitarDocumentos.form  TramitarDocumentos.java  TramitarLicencia.form  TramitarLicencia.java  TramitarPlacas.form  TramitarPlacas.java  TramiteAutoNuevo.form  TramiteAutoNuevo.java  TramiteAutoUsado.form  (+1 more)
AgenciaTransito_Presentacion/src/main/java/Inicio/: Inicio.form  Inicio.java
AgenciaTransito_Presentacion/src/main/java/Login/: LogIn.form  LogIn.java
AgenciaTransito_Presentacion/src/main/java/dlg/: FormatoRFC.form  FormatoRFC.java  LicenciaDlg.form  LicenciaDlg.java  LicenciasDlg.form  LicenciasDlg.java
(+32 files in other folders)
